version: "3.4"

services:
    dot_marketplace_frontend:
        image: dot_marketplace_frontend
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "9001:8000"
        command: yarn start build:docker
        restart: always
