version: "3.4"

services:
    dot_marketplace:
        image: dot_marketplace
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "3001:5551"
        restart: always
